=================================================================
quicksite
=================================================================

.. # POST TITLE
.. # BEGIN BADGES

.. # END BADGES


**quicksite** is a django app for quickly setting up a static web site.


.. contents:: **Page Contents**
    :local:
    :depth: 2
    :backlinks: top

tl;dr
---------------

What?
~~~~~~~~~~~~~~

.. todo::
    What is it?

Install?
~~~~~~~~~~~~~

.. code:: bash

    $ pip install quicksite

Or, from source:

.. code:: bash

    $ python setup.py install


Examples?
~~~~~~~~~~~~~~~~~~

.. todo::
    Example code

.. code:: python

    >>> import quicksite
    >>>

Dependencies?
~~~~~~~~~~~~~~~~

quicksite is developed against `python`_ version 2.7.

Other dependencies are handled by `pip`_.

For building the docs from source with `sphinx`_, you will need the packages listed
under ``sphinx/requirements.pip``.

Docs?
~~~~~~~~

* `Read The Docs (.org) <http://quicksite.readthedocs.org/>`_
* `Python Hosted (.org) <http://pythonhosted.org/quicksite/>`_


Misc.
---------------


Contact Information
~~~~~~~~~~~~~~~~~~~~~~~~

This project is currently hosted on `Bitbucket <https://bitbucket.org>`_, 
at `https://bitbucket.org/bmearns/ <https://bitbucket.org/bmearns//>`_.
The primary author is Brian Mearns, whom you can contact through Bitbucket at
`https://bitbucket.org/bmearns <https://bitbucket.org/bmearns>`_. 



Copyright and License
~~~~~~~~~~~~~~~~~~~~~~~~~~

\ ``quicksite``\  is \ *free software*\ : you can redistribute it and/or modify
it under the terms of the \ **GNU General Public License**\  as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. 



\ ``quicksite``\  is distributed in the hope that it will be useful,
but \ **without any warranty**\ ; without even the implied warranty of
\ *merchantability*\  or \ *fitness for a particular purpose*\ .  See the
GNU General Public License for more details. 



A copy of the GNU General Public License is available in the
\ ``quicksite``\ distribution under the file LICENSE.txt. If you did not
receive a copy of this file, see
`http://www.gnu.org/licenses/ <http://www.gnu.org/licenses/>`_. 

.. _sphinx_rtd_theme: https://github.com/snide/sphinx_rtd_theme
.. _sphinx: http://sphinx-doc.org/
.. _pip: https://pypi.python.org/pypi/pip
.. _python: http://python.org/
